desc: (none)
cmd: ./main
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=132281
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=22195481
mem_heap_B=2048
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=22236791
mem_heap_B=2048
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=peak
n1: 2048 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2048 0x48B3DBB: _IO_file_doallocate (filedoalloc.c:101)
  n1: 2048 0x48C26CF: _IO_doallocbuf (genops.c:347)
   n2: 2048 0x48C26CF: _IO_doallocbuf (genops.c:342)
    n1: 1024 0x48C161B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
     n1: 1024 0x48C2781: _IO_default_uflow (genops.c:362)
      n1: 1024 0x489A177: __vfscanf_internal (vfscanf-internal.c:627)
       n1: 1024 0x48991CD: __isoc99_scanf (isoc99_scanf.c:30)
        n0: 1024 0x109D89: main (in /workspaces/TOTP-HMAC-PHOTON/main)
    n1: 1024 0x48C1877: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
     n1: 1024 0x48C095D: _IO_new_file_xsputn (fileops.c:1244)
      n1: 1024 0x48C095D: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
       n1: 1024 0x48AAE94: outstring_func (vfprintf-internal.c:239)
        n1: 1024 0x48AAE94: __vfprintf_internal (vfprintf-internal.c:1404)
         n1: 1024 0x4897DDA: printf (printf.c:33)
          n0: 1024 0x109FBE: main (in /workspaces/TOTP-HMAC-PHOTON/main)
#-----------
snapshot=4
#-----------
time=22236791
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=22236823
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
