desc: (none)
cmd: ./main
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=133436
mem_heap_B=8214
mem_heap_extra_B=18
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=135707
mem_heap_B=9238
mem_heap_extra_B=26
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=28534069
mem_heap_B=10262
mem_heap_extra_B=34
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=28569830
mem_heap_B=10262
mem_heap_extra_B=34
mem_stacks_B=0
heap_tree=peak
n2: 10262 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8214 0x494219E: monstartup (gmon.c:153)
  n1: 8214 0x109140: __gmon_start__ (in /workspaces/TOTP-HMAC-PHOTON/main)
   n1: 8214 0x109011: ??? (in /workspaces/TOTP-HMAC-PHOTON/main)
    n1: 8214 0x1FFEFFFE36: ???
     n1: 8214 0x10A32C: __libc_csu_init (in /workspaces/TOTP-HMAC-PHOTON/main)
      n0: 8214 0x4867C99: (below main) (libc-start.c:264)
 n1: 2048 0x48B3DBB: _IO_file_doallocate (filedoalloc.c:101)
  n1: 2048 0x48C26CF: _IO_doallocbuf (genops.c:347)
   n2: 2048 0x48C26CF: _IO_doallocbuf (genops.c:342)
    n1: 1024 0x48C161B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
     n1: 1024 0x48C2781: _IO_default_uflow (genops.c:362)
      n1: 1024 0x489A177: __vfscanf_internal (vfscanf-internal.c:627)
       n1: 1024 0x48991CD: __isoc99_scanf (isoc99_scanf.c:30)
        n0: 1024 0x109F4A: main (in /workspaces/TOTP-HMAC-PHOTON/main)
    n1: 1024 0x48C1877: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
     n1: 1024 0x48C095D: _IO_new_file_xsputn (fileops.c:1244)
      n1: 1024 0x48C095D: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
       n1: 1024 0x48AAE94: outstring_func (vfprintf-internal.c:239)
        n1: 1024 0x48AAE94: __vfprintf_internal (vfprintf-internal.c:1404)
         n1: 1024 0x4897DDA: printf (printf.c:33)
          n0: 1024 0x10A17F: main (in /workspaces/TOTP-HMAC-PHOTON/main)
#-----------
snapshot=5
#-----------
time=28569830
mem_heap_B=9238
mem_heap_extra_B=26
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=28569862
mem_heap_B=8214
mem_heap_extra_B=18
mem_stacks_B=0
heap_tree=empty
