Input: 1234567890123456 0
Key (ascii): 49 50 51 52 53 54 55 56 57 48 49 50 51 52 53 54 
Time/Timestep (hex): 0000000000000000
HMAC Digest (hex): 5489bdc460afdca6879e067a4b7bd99ce70c4db2641f9e01ff886d3f
TOTP: 904013
Execution Time:0.009691 seconds

Memory usage summary: heap total: 13334, heap peak: 13334, stack peak: 2880
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          1           8214              0
   free|          1           8214
Histogram for block sizes:
 1024-1039            1  33% ==================================================
 4096-4111            1  33% ==================================================
 8208-8223            1  33% ==================================================

Input: 1234567890123456789012345678901212345678901234567890123456789012 20000000000
Key (ascii): 49 50 51 52 53 54 55 56 57 48 49 50 51 52 53 54 55 56 57 48 49 50 51 52 53 54 55 56 57 48 49 50 49 50 51 52 53 54 55 56 57 48 49 50 51 52 53 54 55 56 57 48 49 50 51 52 53 54 55 56 57 48 49 50 
Time/Timestep (hex): 0000000027bc86aa
HMAC Digest (hex): 2233f0c07a869f573702e780703342bc8f23db90d7a18397ccfc58bf
TOTP: 013787
Execution Time:0.014108 seconds

Memory usage summary: heap total: 13334, heap peak: 13334, stack peak: 2880
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          1           8214              0
   free|          1           8214
Histogram for block sizes:
 1024-1039            1  33% ==================================================
 4096-4111            1  33% ==================================================
 8208-8223            1  33% ==================================================

Input: 12345678901234567890 59
Key (ascii): 49 50 51 52 53 54 55 56 57 48 49 50 51 52 53 54 55 56 57 48 
Time/Timestep (hex): 0000000000000001
HMAC Digest (hex): bb05251216b2807fc723fdea07c897146b96afe6499839949e5050b9
TOTP: 843079
Execution Time:0.009681 seconds

Memory usage summary: heap total: 13334, heap peak: 13334, stack peak: 2880
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          1           8214              0
   free|          1           8214
Histogram for block sizes:
 1024-1039            1  33% ==================================================
 4096-4111            1  33% ==================================================
 8208-8223            1  33% ==================================================

Input: 12345678901234567890123456789012 1111111109
Key (ascii): 49 50 51 52 53 54 55 56 57 48 49 50 51 52 53 54 55 56 57 48 49 50 51 52 53 54 55 56 57 48 49 50 
Time/Timestep (hex): 00000000023523ec
HMAC Digest (hex): 5f8c867de45d80862f6dafb298a63e5d1ecd05713967f53e3a86851d
TOTP: 621278
Execution Time:0.029399 seconds

Memory usage summary: heap total: 13334, heap peak: 13334, stack peak: 2880
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          1           8214              0
   free|          1           8214
Histogram for block sizes:
 1024-1039            1  33% ==================================================
 4096-4111            1  33% ==================================================
 8208-8223            1  33% ==================================================

Input: 123456789012345678901234567890 1111111111
Key (ascii): 49 50 51 52 53 54 55 56 57 48 49 50 51 52 53 54 55 56 57 48 49 50 51 52 53 54 55 56 57 48 
Time/Timestep (hex): 00000000023523ed
HMAC Digest (hex): 62646ba08f90ce5076185df2631bcba7f9c392f0df75e8f3844119c1
TOTP: 775055
Execution Time:0.020599 seconds

Memory usage summary: heap total: 13334, heap peak: 13334, stack peak: 2880
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          1           8214              0
   free|          1           8214
Histogram for block sizes:
 1024-1039            1  33% ==================================================
 4096-4111            1  33% ==================================================
 8208-8223            1  33% ==================================================

Input: 12345678901234567891 1234567890
Key (ascii): 49 50 51 52 53 54 55 56 57 48 49 50 51 52 53 54 55 56 57 49 
Time/Timestep (hex): 000000000273ef07
HMAC Digest (hex): a33555a6f145ee7d8974fdab4f806901df615ec9313e084194d53ebe
TOTP: 730401
Execution Time:0.013533 seconds

Memory usage summary: heap total: 13334, heap peak: 13334, stack peak: 2880
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          1           8214              0
   free|          1           8214
Histogram for block sizes:
 1024-1039            1  33% ==================================================
 4096-4111            1  33% ==================================================
 8208-8223            1  33% ==================================================

Input: 12345678901234567892 2000000000
Key (ascii): 49 50 51 52 53 54 55 56 57 48 49 50 51 52 53 54 55 56 57 50 
Time/Timestep (hex): 0000000003f940aa
HMAC Digest (hex): 89e8585018c95ad0306784c3d7c952e43702a465ba68c214ccc0db73
TOTP: 801690
Execution Time:0.012786 seconds

Memory usage summary: heap total: 13334, heap peak: 13334, stack peak: 2880
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          1           8214              0
   free|          1           8214
Histogram for block sizes:
 1024-1039            1  33% ==================================================
 4096-4111            1  33% ==================================================
 8208-8223            1  33% ==================================================

Input: 12345678901234567893 20000000000
Key (ascii): 49 50 51 52 53 54 55 56 57 48 49 50 51 52 53 54 55 56 57 51 
Time/Timestep (hex): 0000000027bc86aa
HMAC Digest (hex): 795ebf525c9dafada73d70bdb8c73bc5349566a61beec8e81c8bfb5e
TOTP: 779797
Execution Time:0.010526 seconds

Memory usage summary: heap total: 13334, heap peak: 13334, stack peak: 2880
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          1           8214              0
   free|          1           8214
Histogram for block sizes:
 1024-1039            1  33% ==================================================
 4096-4111            1  33% ==================================================
 8208-8223            1  33% ==================================================

Input: 12345678901234567894 193247781
Key (ascii): 49 50 51 52 53 54 55 56 57 48 49 50 51 52 53 54 55 56 57 52 
Time/Timestep (hex): 0000000000624a78
HMAC Digest (hex): 511ab1d67191afabd9ad19d98de866053d40bc4e05edc3cb2f6cb33c
TOTP: 334277
Execution Time:0.010740 seconds

Memory usage summary: heap total: 13334, heap peak: 13334, stack peak: 2880
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          1           8214              0
   free|          1           8214
Histogram for block sizes:
 1024-1039            1  33% ==================================================
 4096-4111            1  33% ==================================================
 8208-8223            1  33% ==================================================

Input: Zak8egA6wKaADP9C 1623540789
Key (ascii): 90 97 107 56 101 103 65 54 119 75 97 65 68 80 57 67 
Time/Timestep (hex): 000000000339c68a
HMAC Digest (hex): 725db528d65cd0674a7270bd89aa3e54def967159d68f587199b070f
TOTP: 898983
Execution Time:0.011157 seconds

Memory usage summary: heap total: 13334, heap peak: 13334, stack peak: 2880
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          1           8214              0
   free|          1           8214
Histogram for block sizes:
 1024-1039            1  33% ==================================================
 4096-4111            1  33% ==================================================
 8208-8223            1  33% ==================================================

Input: 2cigAUfjTSgouynY 873510432
Key (ascii): 50 99 105 103 65 85 102 106 84 83 103 111 117 121 110 89 
Time/Timestep (hex): 0000000001bc4a56
HMAC Digest (hex): 5f457e22fa07b54e17e930edc642977865813f18ef67ed000d6c40ce
TOTP: 766273
Execution Time:0.009024 seconds

Memory usage summary: heap total: 13334, heap peak: 13334, stack peak: 2880
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          1           8214              0
   free|          1           8214
Histogram for block sizes:
 1024-1039            1  33% ==================================================
 4096-4111            1  33% ==================================================
 8208-8223            1  33% ==================================================

Input: RNwEqzDsyWKwndrj8aKQ 457620193
Key (ascii): 82 78 119 69 113 122 68 115 121 87 75 119 110 100 114 106 56 97 75 81 
Time/Timestep (hex): 0000000000e8c1f6
HMAC Digest (hex): e456a77d4a6c1ac2e125d2366d83928db954ea955c8d38d499c4532c
TOTP: 339277
Execution Time:0.010804 seconds

Memory usage summary: heap total: 13334, heap peak: 13334, stack peak: 2880
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          1           8214              0
   free|          1           8214
Histogram for block sizes:
 1024-1039            1  33% ==================================================
 4096-4111            1  33% ==================================================
 8208-8223            1  33% ==================================================

Input: VSepJRBaqmALnYVi2zxt 1102835657
Key (ascii): 86 83 101 112 74 82 66 97 113 109 65 76 110 89 86 105 50 122 120 116 
Time/Timestep (hex): 000000000230ee64
HMAC Digest (hex): 777875ff3999fa541abb7572ab12e3c1c038a3419e9a08695a9806cd
TOTP: 916160
Execution Time:0.012720 seconds

Memory usage summary: heap total: 13334, heap peak: 13334, stack peak: 2880
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          1           8214              0
   free|          1           8214
Histogram for block sizes:
 1024-1039            1  33% ==================================================
 4096-4111            1  33% ==================================================
 8208-8223            1  33% ==================================================

Input: OEGqtEhpZqgXolTvZuer 2630451235
Key (ascii): 79 69 71 113 116 69 104 112 90 113 103 88 111 108 84 118 90 117 101 114 
Time/Timestep (hex): 000000000539eaab
HMAC Digest (hex): dbe410c43dd548df76000699620f1c2f64b541933faafe158a77558b
TOTP: 856796
Execution Time:0.010637 seconds

Memory usage summary: heap total: 13334, heap peak: 13334, stack peak: 2880
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          1           8214              0
   free|          1           8214
Histogram for block sizes:
 1024-1039            1  33% ==================================================
 4096-4111            1  33% ==================================================
 8208-8223            1  33% ==================================================

Input: gbcU0tw56GeE5c5JGDk5 3312289764
Key (ascii): 103 98 99 85 48 116 119 53 54 71 101 69 53 99 53 74 71 68 107 53 
Time/Timestep (hex): 000000000694b7ba
HMAC Digest (hex): f61af8048e24ea403386ac4f1c02a9096ac59efb8015c8e7762ee031
TOTP: 461710
Execution Time:0.012187 seconds

Memory usage summary: heap total: 13334, heap peak: 13334, stack peak: 2880
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          1           8214              0
   free|          1           8214
Histogram for block sizes:
 1024-1039            1  33% ==================================================
 4096-4111            1  33% ==================================================
 8208-8223            1  33% ==================================================

Input: I2isyBoyW7Qbkp46j7bj 2157894532
Key (ascii): 73 50 105 115 121 66 111 121 87 55 81 98 107 112 52 54 106 55 98 106 
Time/Timestep (hex): 0000000004498fd9
HMAC Digest (hex): 93a49327661978124cc89066d8b04b86974c5528fd204ebcc3fe415a
TOTP: 175600
Execution Time:0.010154 seconds

Memory usage summary: heap total: 13334, heap peak: 13334, stack peak: 2880
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          1           8214              0
   free|          1           8214
Histogram for block sizes:
 1024-1039            1  33% ==================================================
 4096-4111            1  33% ==================================================
 8208-8223            1  33% ==================================================

Input: Rzj5I8EbB4seZKlfyaos 1716119771
Key (ascii): 82 122 106 53 73 56 69 98 66 52 115 101 90 75 108 102 121 97 111 115 
Time/Timestep (hex): 000000000368dd18
HMAC Digest (hex): 0baaa829716c04123810ab4f61dc0d2ba316a20eb6b8530a5d3af291
TOTP: 663729
Execution Time:0.012443 seconds

Memory usage summary: heap total: 13334, heap peak: 13334, stack peak: 2880
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          1           8214              0
   free|          1           8214
Histogram for block sizes:
 1024-1039            1  33% ==================================================
 4096-4111            1  33% ==================================================
 8208-8223            1  33% ==================================================

Input: 2XSFYEjIbgXP7Qsm06UC 1012134477
Key (ascii): 50 88 83 70 89 69 106 73 98 103 88 80 55 81 115 109 48 54 85 67 
Time/Timestep (hex): 000000000202cc57
HMAC Digest (hex): 7017dd5e0132f8a84c600f7b94b8e0f20056344627fd0d9ca170586f
TOTP: 624692
Execution Time:0.014102 seconds

Memory usage summary: heap total: 13334, heap peak: 13334, stack peak: 2880
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          1           8214              0
   free|          1           8214
Histogram for block sizes:
 1024-1039            1  33% ==================================================
 4096-4111            1  33% ==================================================
 8208-8223            1  33% ==================================================

Input: noOWyB1bKck5jwMcJjYrGgy3ooBGEihm 421531042
Key (ascii): 110 111 79 87 121 66 49 98 75 99 107 53 106 119 77 99 74 106 89 114 71 103 121 51 111 111 66 71 69 105 104 109 
Time/Timestep (hex): 0000000000d666da
HMAC Digest (hex): 90c0e06ebc5bb770cd9725acb57cb283dab2c5cccc5ade4d78add034
TOTP: 643696
Execution Time:0.016287 seconds

Memory usage summary: heap total: 13334, heap peak: 13334, stack peak: 2880
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          1           8214              0
   free|          1           8214
Histogram for block sizes:
 1024-1039            1  33% ==================================================
 4096-4111            1  33% ==================================================
 8208-8223            1  33% ==================================================

Input: PPofe3TkOr2KEbWa8UtQvWmajK7CgQsN 1568992845
Key (ascii): 80 80 111 102 101 51 84 107 79 114 50 75 69 98 87 97 56 85 116 81 118 87 109 97 106 75 55 67 103 81 115 78 
Time/Timestep (hex): 00000000031e07f1
HMAC Digest (hex): c053b773792cb4eea3ce4075f42379d62987fae11eb0f4b58a8b08fc
TOTP: 482006
Execution Time:0.015514 seconds

Memory usage summary: heap total: 13334, heap peak: 13334, stack peak: 2880
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          1           8214              0
   free|          1           8214
Histogram for block sizes:
 1024-1039            1  33% ==================================================
 4096-4111            1  33% ==================================================
 8208-8223            1  33% ==================================================

Input: 1YGLnRMCJu0Tht1TQUukp1RfAbPacqpH 230511997
Key (ascii): 49 89 71 76 110 82 77 67 74 117 48 84 104 116 49 84 81 85 117 107 112 49 82 102 65 98 80 97 99 113 112 72 
Time/Timestep (hex): 0000000000753e95
HMAC Digest (hex): a7e386b8b0bd3dd2c69d141fe7ec9d4f61a3088ee56bfdc7a44fa364
TOTP: 708498
Execution Time:0.013430 seconds

Memory usage summary: heap total: 13334, heap peak: 13334, stack peak: 2880
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          1           8214              0
   free|          1           8214
Histogram for block sizes:
 1024-1039            1  33% ==================================================
 4096-4111            1  33% ==================================================
 8208-8223            1  33% ==================================================

Input: TBHupkMJfpR9WFZw9DPC6mvTEiBuzDcD 1384690526
Key (ascii): 84 66 72 117 112 107 77 74 102 112 82 57 87 70 90 119 57 68 80 67 54 109 118 84 69 105 66 117 122 68 99 68 
Time/Timestep (hex): 0000000002c04a3e
HMAC Digest (hex): d5d1f67e67a4b8f258b9daf22d5e77c111882ad3e54cf5f67096adcf
TOTP: 668010
Execution Time:0.016031 seconds

Memory usage summary: heap total: 13334, heap peak: 13334, stack peak: 2880
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          1           8214              0
   free|          1           8214
Histogram for block sizes:
 1024-1039            1  33% ==================================================
 4096-4111            1  33% ==================================================
 8208-8223            1  33% ==================================================

Input: BrvI5gpNsfXnwBnikRgYrL2r3ZvLmErJ 765432188
Key (ascii): 66 114 118 73 53 103 112 78 115 102 88 110 119 66 110 105 107 82 103 89 114 76 50 114 51 90 118 76 109 69 114 74 
Time/Timestep (hex): 00000000018551a6
HMAC Digest (hex): 24f56d07a49c829c933aa6646797f009cc577cbf117c14b1ba636dde
TOTP: 690327
Execution Time:0.010845 seconds

Memory usage summary: heap total: 13334, heap peak: 13334, stack peak: 2880
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          1           8214              0
   free|          1           8214
Histogram for block sizes:
 1024-1039            1  33% ==================================================
 4096-4111            1  33% ==================================================
 8208-8223            1  33% ==================================================

Input: kxBVKUT0P9a7Hi4bp9jKluTRnbk8I7AF 1245789044
Key (ascii): 107 120 66 86 75 85 84 48 80 57 97 55 72 105 52 98 112 57 106 75 108 117 84 82 110 98 107 56 73 55 65 70 
Time/Timestep (hex): 000000000279a41d
HMAC Digest (hex): 3a6a08d179e38aeb044b67b99a42f2d1fb30c086d81cb09cdad8ef03
TOTP: 942602
Execution Time:0.012968 seconds

Memory usage summary: heap total: 13334, heap peak: 13334, stack peak: 2880
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          1           8214              0
   free|          1           8214
Histogram for block sizes:
 1024-1039            1  33% ==================================================
 4096-4111            1  33% ==================================================
 8208-8223            1  33% ==================================================

Input: Tl04UN5syLJjXJFx3mVP1YecPwq9p1G6 3187456109
Key (ascii): 84 108 48 52 85 78 53 115 121 76 74 106 88 74 70 120 51 109 86 80 49 89 101 99 80 119 113 57 112 49 71 54 
Time/Timestep (hex): 0000000006553958
HMAC Digest (hex): a4e5c32e6afc72e2823848709083c9272d6f2be8789c13b1f5a33748
TOTP: 242992
Execution Time:0.011243 seconds

Memory usage summary: heap total: 13334, heap peak: 13334, stack peak: 2880
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          1           8214              0
   free|          1           8214
Histogram for block sizes:
 1024-1039            1  33% ==================================================
 4096-4111            1  33% ==================================================
 8208-8223            1  33% ==================================================

Input: wIp3GGMBV42slHxHfdFG5dbRD2gyVZTJ 2901348827
Key (ascii): 119 73 112 51 71 71 77 66 86 52 50 115 108 72 120 72 102 100 70 71 53 100 98 82 68 50 103 121 86 90 84 74 
Time/Timestep (hex): 0000000005c3b3cb
HMAC Digest (hex): 351ec0a70c72cd99e802bd6cbdf0e54a8d4dc5bde5cb04cdbce2ab00
TOTP: 207847
Execution Time:0.014962 seconds

Memory usage summary: heap total: 13334, heap peak: 13334, stack peak: 2880
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          1           8214              0
   free|          1           8214
Histogram for block sizes:
 1024-1039            1  33% ==================================================
 4096-4111            1  33% ==================================================
 8208-8223            1  33% ==================================================

Input: bSgLPFHYvndHn03s4RGnvjVGXT8RckOq 1789432710
Key (ascii): 98 83 103 76 80 70 72 89 118 110 100 72 110 48 51 115 52 82 71 110 118 106 86 71 88 84 56 82 99 107 79 113 
Time/Timestep (hex): 00000000038e270d
HMAC Digest (hex): 5e5bebb7dd29318414ee22e2cfa60f668de2fe73be8f2a41aeafd671
TOTP: 174685
Execution Time:0.013322 seconds

Memory usage summary: heap total: 13334, heap peak: 13334, stack peak: 2880
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          1           8214              0
   free|          1           8214
Histogram for block sizes:
 1024-1039            1  33% ==================================================
 4096-4111            1  33% ==================================================
 8208-8223            1  33% ==================================================

Input: 0Fxaq4G0SxWRiFEYvTH05oeTqm9iu4tM 2987451204
Key (ascii): 48 70 120 97 113 52 71 48 83 120 87 82 105 70 69 89 118 84 72 48 53 111 101 84 113 109 57 105 117 52 116 77 
Time/Timestep (hex): 0000000005ef7f0a
HMAC Digest (hex): e2b34bba58cd963f66878b212cb62eb5466e17b7b83eca9b88830401
TOTP: 600920
Execution Time:0.009379 seconds

Memory usage summary: heap total: 13334, heap peak: 13334, stack peak: 2880
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          1           8214              0
   free|          1           8214
Histogram for block sizes:
 1024-1039            1  33% ==================================================
 4096-4111            1  33% ==================================================
 8208-8223            1  33% ==================================================

Input: Xz3yK6rPa5J2W7uCTqMd08BbG1FvLHpNlRDeUZo4kSj9nQVtwIxAsmEgOhYcf 2278904512
Key (ascii): 88 122 51 121 75 54 114 80 97 53 74 50 87 55 117 67 84 113 77 100 48 56 66 98 71 49 70 118 76 72 112 78 108 82 68 101 85 90 111 52 107 83 106 57 110 81 86 116 119 73 120 65 115 109 69 103 79 104 89 99 102 
Time/Timestep (hex): 0000000004871c5b
HMAC Digest (hex): 71c56fc808a6b9dbfb2eed326b52d09a5e1db0dd9fab0cdd0db4a010
TOTP: 764616
Execution Time:0.015407 seconds

Memory usage summary: heap total: 13334, heap peak: 13334, stack peak: 2880
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          1           8214              0
   free|          1           8214
Histogram for block sizes:
 1024-1039            1  33% ==================================================
 4096-4111            1  33% ==================================================
 8208-8223            1  33% ==================================================

Input: jG4Qh5Kc8tL0d2eVwJ3aB6nXm9zRfUAy1MNbZqPWvCFp7kHToYEiSOsrugxDlI 3367891023
Key (ascii): 106 71 52 81 104 53 75 99 56 116 76 48 100 50 101 86 119 74 51 97 66 54 110 88 109 57 122 82 102 85 65 121 49 77 78 98 90 113 80 87 118 67 70 112 55 107 72 84 111 89 69 105 83 79 115 114 117 103 120 68 108 73 
Time/Timestep (hex): 0000000006b0ff7a
HMAC Digest (hex): c367982ae960d892b90d3753abb0a0a622921429636732f76ba20819
TOTP: 729707
Execution Time:0.012691 seconds

Memory usage summary: heap total: 13334, heap peak: 13334, stack peak: 2880
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          1           8214              0
   free|          1           8214
Histogram for block sizes:
 1024-1039            1  33% ==================================================
 4096-4111            1  33% ==================================================
 8208-8223            1  33% ==================================================

Input: hJ2x9TqWnF5U4fGzVd8kRmL7aYw1bN3XyP6sQ0CjKHpZMvuBoAeIDSlrcEtOg 1812345678
Key (ascii): 104 74 50 120 57 84 113 87 110 70 53 85 52 102 71 122 86 100 56 107 82 109 76 55 97 89 119 49 98 78 51 88 121 80 54 115 81 48 67 106 75 72 112 90 77 118 117 66 111 65 101 73 68 83 108 114 99 69 116 79 103 
Time/Timestep (hex): 000000000399ce82
HMAC Digest (hex): 5c7b83d3148d759515a76ac278ac88eb7ab2372c97a5a4c1cf55e4ab
TOTP: 204744
Execution Time:0.016087 seconds

Memory usage summary: heap total: 13334, heap peak: 13334, stack peak: 2880
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          1           8214              0
   free|          1           8214
Histogram for block sizes:
 1024-1039            1  33% ==================================================
 4096-4111            1  33% ==================================================
 8208-8223            1  33% ==================================================