Input: 1234567890123456 0
Key (ascii): 49 50 51 52 53 54 55 56 57 48 49 50 51 52 53 54 
Time/Timestep (hex): 0000000000000000
HMAC Digest (hex): a19e2ad6904dede0d8084c4d54c322f9f0a313c48769b8db8d781bf58892ceb5
TOTP: 435224
Execution Time:0.024780 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2896
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: 1234567890123456789012345678901212345678901234567890123456789012 20000000000
Key (ascii): 49 50 51 52 53 54 55 56 57 48 49 50 51 52 53 54 55 56 57 48 49 50 51 52 53 54 55 56 57 48 49 50 49 50 51 52 53 54 55 56 57 48 49 50 51 52 53 54 55 56 57 48 49 50 51 52 53 54 55 56 57 48 49 50 
Time/Timestep (hex): 0000000027bc86aa
HMAC Digest (hex): 725626394bee1c31eeff820a55360664be95f930572f2f3d1ff3e02d010c5eda
TOTP: 231606
Execution Time:0.034524 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2896
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: 12345678901234567890 59
Key (ascii): 49 50 51 52 53 54 55 56 57 48 49 50 51 52 53 54 55 56 57 48 
Time/Timestep (hex): 0000000000000001
HMAC Digest (hex): b538657b95d32ae63f2a2b64e495a54bd64bc1876c6c732154fb94d4505a7d69
TOTP: 486948
Execution Time:0.013712 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2896
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: 12345678901234567890123456789012 1111111109
Key (ascii): 49 50 51 52 53 54 55 56 57 48 49 50 51 52 53 54 55 56 57 48 49 50 51 52 53 54 55 56 57 48 49 50 
Time/Timestep (hex): 00000000023523ec
HMAC Digest (hex): a123f385720522bf1937833d18ec05edaa2e3909b7406eced083e34411afe675
TOTP: 163225
Execution Time:0.022532 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2896
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: 123456789012345678901234567890 1111111111
Key (ascii): 49 50 51 52 53 54 55 56 57 48 49 50 51 52 53 54 55 56 57 48 49 50 51 52 53 54 55 56 57 48 
Time/Timestep (hex): 00000000023523ed
HMAC Digest (hex): ae2dcc7c3297b516aca27a606d49039519fede8022ae05598a68ac6ded2deed0
TOTP: 753404
Execution Time:0.031449 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2896
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: 12345678901234567891 1234567890
Key (ascii): 49 50 51 52 53 54 55 56 57 48 49 50 51 52 53 54 55 56 57 49 
Time/Timestep (hex): 000000000273ef07
HMAC Digest (hex): 0f92c48b6413204c5436d3675bcf170e182a7bfd1d02891e72c83e7d96a4bbeb
TOTP: 070039
Execution Time:0.014360 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2896
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: 12345678901234567892 2000000000
Key (ascii): 49 50 51 52 53 54 55 56 57 48 49 50 51 52 53 54 55 56 57 50 
Time/Timestep (hex): 0000000003f940aa
HMAC Digest (hex): fa04a4297111fbab5fd4abfc75b312f5f5f43462a17a5173b151862a3e67a2d4
TOTP: 003947
Execution Time:0.010420 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2896
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: 12345678901234567893 20000000000
Key (ascii): 49 50 51 52 53 54 55 56 57 48 49 50 51 52 53 54 55 56 57 51 
Time/Timestep (hex): 0000000027bc86aa
HMAC Digest (hex): 1334f25dd0ce96bbf05dd2722f697c4c839e1dcef6ecc7646ee2753d97175aed
TOTP: 753731
Execution Time:0.011428 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2896
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: 12345678901234567894 193247781
Key (ascii): 49 50 51 52 53 54 55 56 57 48 49 50 51 52 53 54 55 56 57 52 
Time/Timestep (hex): 0000000000624a78
HMAC Digest (hex): c5bb774ecae13f804bdae2b47040c0b2fc6b64bb9e761b0b4fa152618eccbc98
TOTP: 636084
Execution Time:0.011931 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2896
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: Zak8egA6wKaADP9C 1623540789
Key (ascii): 90 97 107 56 101 103 65 54 119 75 97 65 68 80 57 67 
Time/Timestep (hex): 000000000339c68a
HMAC Digest (hex): f20d456a753d7756d94e3f1d7f12bae4da375873f213c59e8fb94391c11e18bb
TOTP: 867130
Execution Time:0.011281 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2896
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: 2cigAUfjTSgouynY 873510432
Key (ascii): 50 99 105 103 65 85 102 106 84 83 103 111 117 121 110 89 
Time/Timestep (hex): 0000000001bc4a56
HMAC Digest (hex): c7a0a401cf57deed669d471ca629f12d02215859a1ae83abb5d9811f9068faf2
TOTP: 098391
Execution Time:0.013013 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2896
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: RNwEqzDsyWKwndrj8aKQ 457620193
Key (ascii): 82 78 119 69 113 122 68 115 121 87 75 119 110 100 114 106 56 97 75 81 
Time/Timestep (hex): 0000000000e8c1f6
HMAC Digest (hex): f6c271e19ca494e631599d29e7ad2d0c99b838eaaf0dfdb3da3584157427d9d8
TOTP: 956521
Execution Time:0.013433 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2896
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: VSepJRBaqmALnYVi2zxt 1102835657
Key (ascii): 86 83 101 112 74 82 66 97 113 109 65 76 110 89 86 105 50 122 120 116 
Time/Timestep (hex): 000000000230ee64
HMAC Digest (hex): 2ec10945469ea45801df099c715962193540bacb2e7ed24a5efa6295c6866859
TOTP: 465393
Execution Time:0.011456 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2896
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: OEGqtEhpZqgXolTvZuer 2630451235
Key (ascii): 79 69 71 113 116 69 104 112 90 113 103 88 111 108 84 118 90 117 101 114 
Time/Timestep (hex): 000000000539eaab
HMAC Digest (hex): abc3db61d5f5ddf2ff5c2e6ac04448ac8d05f33d417d41f392f8c612a5768234
TOTP: 176498
Execution Time:0.013087 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2896
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: gbcU0tw56GeE5c5JGDk5 3312289764
Key (ascii): 103 98 99 85 48 116 119 53 54 71 101 69 53 99 53 74 71 68 107 53 
Time/Timestep (hex): 000000000694b7ba
HMAC Digest (hex): 7188d0c9e72237cf2e54905621802343b291f6717a76cda6c975f4c93606139b
TOTP: 036067
Execution Time:0.012029 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2896
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: I2isyBoyW7Qbkp46j7bj 2157894532
Key (ascii): 73 50 105 115 121 66 111 121 87 55 81 98 107 112 52 54 106 55 98 106 
Time/Timestep (hex): 0000000004498fd9
HMAC Digest (hex): 19943c90a72e300450471ad50fef2127ba30f55677d5f820e163b8a9703487f0
TOTP: 145232
Execution Time:0.013032 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2896
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: Rzj5I8EbB4seZKlfyaos 1716119771
Key (ascii): 82 122 106 53 73 56 69 98 66 52 115 101 90 75 108 102 121 97 111 115 
Time/Timestep (hex): 000000000368dd18
HMAC Digest (hex): c28841bbb3b3e075d89f600558e4cdeec220b5651e74dbd11c232ea8139ccd39
TOTP: 386520
Execution Time:0.012099 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2896
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: 2XSFYEjIbgXP7Qsm06UC 1012134477
Key (ascii): 50 88 83 70 89 69 106 73 98 103 88 80 55 81 115 109 48 54 85 67 
Time/Timestep (hex): 000000000202cc57
HMAC Digest (hex): 4c63bc01fd4d36a2230e1bf36f92e04189c6abf9a91b4b7344b18509f05e1164
TOTP: 212258
Execution Time:0.012113 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2896
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: noOWyB1bKck5jwMcJjYrGgy3ooBGEihm 421531042
Key (ascii): 110 111 79 87 121 66 49 98 75 99 107 53 106 119 77 99 74 106 89 114 71 103 121 51 111 111 66 71 69 105 104 109 
Time/Timestep (hex): 0000000000d666da
HMAC Digest (hex): 1ae6554293632b0d1643a997b1b23742dd52ff8ae59eb137ecb09e7c68064d01
TOTP: 863635
Execution Time:0.011913 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2896
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: PPofe3TkOr2KEbWa8UtQvWmajK7CgQsN 1568992845
Key (ascii): 80 80 111 102 101 51 84 107 79 114 50 75 69 98 87 97 56 85 116 81 118 87 109 97 106 75 55 67 103 81 115 78 
Time/Timestep (hex): 00000000031e07f1
HMAC Digest (hex): 1cea5573c6547af13994830f8979b4a7000aa8c59709083d111e304be803d06b
TOTP: 667828
Execution Time:0.013870 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2896
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: 1YGLnRMCJu0Tht1TQUukp1RfAbPacqpH 230511997
Key (ascii): 49 89 71 76 110 82 77 67 74 117 48 84 104 116 49 84 81 85 117 107 112 49 82 102 65 98 80 97 99 113 112 72 
Time/Timestep (hex): 0000000000753e95
HMAC Digest (hex): 62ec84d230b7ab8937caa617a61acc40ccc3807b031b3c3a2dac885648ce8e91
TOTP: 643888
Execution Time:0.014244 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2896
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: TBHupkMJfpR9WFZw9DPC6mvTEiBuzDcD 1384690526
Key (ascii): 84 66 72 117 112 107 77 74 102 112 82 57 87 70 90 119 57 68 80 67 54 109 118 84 69 105 66 117 122 68 99 68 
Time/Timestep (hex): 0000000002c04a3e
HMAC Digest (hex): e4aecf39d4fe980776dbc1999c53ac3dc9141f73e053b4fb8db0507e028696c9
TOTP: 414428
Execution Time:0.011382 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2896
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: BrvI5gpNsfXnwBnikRgYrL2r3ZvLmErJ 765432188
Key (ascii): 66 114 118 73 53 103 112 78 115 102 88 110 119 66 110 105 107 82 103 89 114 76 50 114 51 90 118 76 109 69 114 74 
Time/Timestep (hex): 00000000018551a6
HMAC Digest (hex): b9b873d01a2acbd99e9ea5d2f2c4993d5fd26522243186d8d2cff8ca282aa756
TOTP: 553118
Execution Time:0.011952 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2896
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: kxBVKUT0P9a7Hi4bp9jKluTRnbk8I7AF 1245789044
Key (ascii): 107 120 66 86 75 85 84 48 80 57 97 55 72 105 52 98 112 57 106 75 108 117 84 82 110 98 107 56 73 55 65 70 
Time/Timestep (hex): 000000000279a41d
HMAC Digest (hex): 5b98cd99d9cb86b9cd69ee696ba4d2132bc58d54125f61a524ea0ef68cf96153
TOTP: 703814
Execution Time:0.015452 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2896
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: Tl04UN5syLJjXJFx3mVP1YecPwq9p1G6 3187456109
Key (ascii): 84 108 48 52 85 78 53 115 121 76 74 106 88 74 70 120 51 109 86 80 49 89 101 99 80 119 113 57 112 49 71 54 
Time/Timestep (hex): 0000000006553958
HMAC Digest (hex): 7784f47d361eb9f938a3b6297ce2dc720877e662ca0d0353fdc2f9f74209d386
TOTP: 634275
Execution Time:0.013353 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2896
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: wIp3GGMBV42slHxHfdFG5dbRD2gyVZTJ 2901348827
Key (ascii): 119 73 112 51 71 71 77 66 86 52 50 115 108 72 120 72 102 100 70 71 53 100 98 82 68 50 103 121 86 90 84 74 
Time/Timestep (hex): 0000000005c3b3cb
HMAC Digest (hex): 7ecde0f06179514e32cf419691a089459e11390f0f5fe0eb001940c28abd1688
TOTP: 443542
Execution Time:0.013047 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2896
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: bSgLPFHYvndHn03s4RGnvjVGXT8RckOq 1789432710
Key (ascii): 98 83 103 76 80 70 72 89 118 110 100 72 110 48 51 115 52 82 71 110 118 106 86 71 88 84 56 82 99 107 79 113 
Time/Timestep (hex): 00000000038e270d
HMAC Digest (hex): 7979f0b0110d46952e40c3af2f3216baf683612e80ecd3378df6ea4fcc78f01c
TOTP: 811770
Execution Time:0.012275 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2896
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: 0Fxaq4G0SxWRiFEYvTH05oeTqm9iu4tM 2987451204
Key (ascii): 48 70 120 97 113 52 71 48 83 120 87 82 105 70 69 89 118 84 72 48 53 111 101 84 113 109 57 105 117 52 116 77 
Time/Timestep (hex): 0000000005ef7f0a
HMAC Digest (hex): 153a83dd1ceb3faef67952bb473329f1bab91d6000cf101e3c5a97b94fd5846a
TOTP: 005171
Execution Time:0.012415 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2896
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: Xz3yK6rPa5J2W7uCTqMd08BbG1FvLHpNlRDeUZo4kSj9nQVtwIxAsmEgOhYcf 2278904512
Key (ascii): 88 122 51 121 75 54 114 80 97 53 74 50 87 55 117 67 84 113 77 100 48 56 66 98 71 49 70 118 76 72 112 78 108 82 68 101 85 90 111 52 107 83 106 57 110 81 86 116 119 73 120 65 115 109 69 103 79 104 89 99 102 
Time/Timestep (hex): 0000000004871c5b
HMAC Digest (hex): 1265949a765fb45fcf3333625beec231f4483fdcece8219a4a9e397fc073ffe0
TOTP: 647066
Execution Time:0.016639 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2896
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: jG4Qh5Kc8tL0d2eVwJ3aB6nXm9zRfUAy1MNbZqPWvCFp7kHToYEiSOsrugxDlI 3367891023
Key (ascii): 106 71 52 81 104 53 75 99 56 116 76 48 100 50 101 86 119 74 51 97 66 54 110 88 109 57 122 82 102 85 65 121 49 77 78 98 90 113 80 87 118 67 70 112 55 107 72 84 111 89 69 105 83 79 115 114 117 103 120 68 108 73 
Time/Timestep (hex): 0000000006b0ff7a
HMAC Digest (hex): 4166fb87ecb531653ef99968705a763f4d2f2663c7e04ce55366dc2a95276fff
TOTP: 022950
Execution Time:0.013510 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2896
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: hJ2x9TqWnF5U4fGzVd8kRmL7aYw1bN3XyP6sQ0CjKHpZMvuBoAeIDSlrcEtOg 1812345678
Key (ascii): 104 74 50 120 57 84 113 87 110 70 53 85 52 102 71 122 86 100 56 107 82 109 76 55 97 89 119 49 98 78 51 88 121 80 54 115 81 48 67 106 75 72 112 90 77 118 117 66 111 65 101 73 68 83 108 114 99 69 116 79 103 
Time/Timestep (hex): 000000000399ce82
HMAC Digest (hex): 87936e979182dbd61e879827c825ed0ea56e16358f53d019a65ecdff420697d2
TOTP: 426946
Execution Time:0.013280 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2896
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================