Input: 1234567890123456 0
Key (ascii): 49 50 51 52 53 54 55 56 57 48 49 50 51 52 53 54 
Time/Timestep (hex): 0000000000000000
HMAC Digest (hex): cbc4ab2f479ccd5f24811009b67a19ba92c28739
TOTP: 828278
Execution Time:0.013276 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2848
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: 1234567890123456789012345678901212345678901234567890123456789012 20000000000
Key (ascii): 49 50 51 52 53 54 55 56 57 48 49 50 51 52 53 54 55 56 57 48 49 50 51 52 53 54 55 56 57 48 49 50 49 50 51 52 53 54 55 56 57 48 49 50 51 52 53 54 55 56 57 48 49 50 51 52 53 54 55 56 57 48 49 50 
Time/Timestep (hex): 0000000027bc86aa
HMAC Digest (hex): dbe4e87922373194260bdc090aeed101cdfc7c90
TOTP: 728377
Execution Time:0.018910 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2848
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: 12345678901234567890 59
Key (ascii): 49 50 51 52 53 54 55 56 57 48 49 50 51 52 53 54 55 56 57 48 
Time/Timestep (hex): 0000000000000001
HMAC Digest (hex): c1b968d922c7d025c9fee6ee88bfd01f67c07171
TOTP: 172642
Execution Time:0.014555 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2848
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: 12345678901234567890123456789012 1111111109
Key (ascii): 49 50 51 52 53 54 55 56 57 48 49 50 51 52 53 54 55 56 57 48 49 50 51 52 53 54 55 56 57 48 49 50 
Time/Timestep (hex): 00000000023523ec
HMAC Digest (hex): 29d2e26f567de0e4f8f78c5f73cb9fcb1210b73e
TOTP: 402128
Execution Time:0.014625 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2848
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: 123456789012345678901234567890 1111111111
Key (ascii): 49 50 51 52 53 54 55 56 57 48 49 50 51 52 53 54 55 56 57 48 49 50 51 52 53 54 55 56 57 48 
Time/Timestep (hex): 00000000023523ed
HMAC Digest (hex): 7bff7ed2b1e9d9f47946f2a2a3da58afc2b9a778
TOTP: 692770
Execution Time:0.006396 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2848
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: 12345678901234567891 1234567890
Key (ascii): 49 50 51 52 53 54 55 56 57 48 49 50 51 52 53 54 55 56 57 49 
Time/Timestep (hex): 000000000273ef07
HMAC Digest (hex): 7f060983805bc724cf50c357289c89d844dfff5a
TOTP: 785500
Execution Time:0.010296 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2848
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: 12345678901234567892 2000000000
Key (ascii): 49 50 51 52 53 54 55 56 57 48 49 50 51 52 53 54 55 56 57 50 
Time/Timestep (hex): 0000000003f940aa
HMAC Digest (hex): 9b4da15a17dce6bf1348162e468624e20f39ff93
TOTP: 513318
Execution Time:0.006844 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2848
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: 12345678901234567893 20000000000
Key (ascii): 49 50 51 52 53 54 55 56 57 48 49 50 51 52 53 54 55 56 57 51 
Time/Timestep (hex): 0000000027bc86aa
HMAC Digest (hex): 6c619dec190839b99a5f345f9bf69d633d07eaae
TOTP: 042951
Execution Time:0.007166 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2848
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: 12345678901234567894 193247781
Key (ascii): 49 50 51 52 53 54 55 56 57 48 49 50 51 52 53 54 55 56 57 52 
Time/Timestep (hex): 0000000000624a78
HMAC Digest (hex): 595e861220a6094bc906deb868ce8bd9189155b7
TOTP: 465694
Execution Time:0.006681 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2848
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: Zak8egA6wKaADP9C 1623540789
Key (ascii): 90 97 107 56 101 103 65 54 119 75 97 65 68 80 57 67 
Time/Timestep (hex): 000000000339c68a
HMAC Digest (hex): 772b02abbc6d8cf5c8804c4281757dde8ad7e33c
TOTP: 477150
Execution Time:0.007291 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2848
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: 2cigAUfjTSgouynY 873510432
Key (ascii): 50 99 105 103 65 85 102 106 84 83 103 111 117 121 110 89 
Time/Timestep (hex): 0000000001bc4a56
HMAC Digest (hex): 1a41b18275c39cccb8403f61912c7b976b087c18
TOTP: 734625
Execution Time:0.006368 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2848
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: RNwEqzDsyWKwndrj8aKQ 457620193
Key (ascii): 82 78 119 69 113 122 68 115 121 87 75 119 110 100 114 106 56 97 75 81 
Time/Timestep (hex): 0000000000e8c1f6
HMAC Digest (hex): 8b1ca6a1eed9463759dd5c0b2db71554a13f8cb5
TOTP: 773913
Execution Time:0.006148 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2848
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: VSepJRBaqmALnYVi2zxt 1102835657
Key (ascii): 86 83 101 112 74 82 66 97 113 109 65 76 110 89 86 105 50 122 120 116 
Time/Timestep (hex): 000000000230ee64
HMAC Digest (hex): abb481c782145d4d2a4b04fe1efba4b636fc8ce1
TOTP: 920450
Execution Time:0.008414 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2848
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: OEGqtEhpZqgXolTvZuer 2630451235
Key (ascii): 79 69 71 113 116 69 104 112 90 113 103 88 111 108 84 118 90 117 101 114 
Time/Timestep (hex): 000000000539eaab
HMAC Digest (hex): 495a9fe7df8cfb3118be35e6dcc36c5623859500
TOTP: 675943
Execution Time:0.006283 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2848
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: gbcU0tw56GeE5c5JGDk5 3312289764
Key (ascii): 103 98 99 85 48 116 119 53 54 71 101 69 53 99 53 74 71 68 107 53 
Time/Timestep (hex): 000000000694b7ba
HMAC Digest (hex): 51a1bd937026674a32027d3f4b1674a089a3ad81
TOTP: 072176
Execution Time:0.006728 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2848
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: I2isyBoyW7Qbkp46j7bj 2157894532
Key (ascii): 73 50 105 115 121 66 111 121 87 55 81 98 107 112 52 54 106 55 98 106 
Time/Timestep (hex): 0000000004498fd9
HMAC Digest (hex): 471947fc69576222e432405cdc8bc6c988fe92c0
TOTP: 839164
Execution Time:0.006562 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2848
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: Rzj5I8EbB4seZKlfyaos 1716119771
Key (ascii): 82 122 106 53 73 56 69 98 66 52 115 101 90 75 108 102 121 97 111 115 
Time/Timestep (hex): 000000000368dd18
HMAC Digest (hex): 93e57741ded844a690c7e92c24b6e26611a26833
TOTP: 123396
Execution Time:0.008887 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2848
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: 2XSFYEjIbgXP7Qsm06UC 1012134477
Key (ascii): 50 88 83 70 89 69 106 73 98 103 88 80 55 81 115 109 48 54 85 67 
Time/Timestep (hex): 000000000202cc57
HMAC Digest (hex): 4729a687058f81d60714aac82fc86f6a8db238be
TOTP: 254066
Execution Time:0.006092 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2848
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: noOWyB1bKck5jwMcJjYrGgy3ooBGEihm 421531042
Key (ascii): 110 111 79 87 121 66 49 98 75 99 107 53 106 119 77 99 74 106 89 114 71 103 121 51 111 111 66 71 69 105 104 109 
Time/Timestep (hex): 0000000000d666da
HMAC Digest (hex): 3a42550d6b7b24df3a74d70869827cbe1e493496
TOTP: 609268
Execution Time:0.007350 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2848
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: PPofe3TkOr2KEbWa8UtQvWmajK7CgQsN 1568992845
Key (ascii): 80 80 111 102 101 51 84 107 79 114 50 75 69 98 87 97 56 85 116 81 118 87 109 97 106 75 55 67 103 81 115 78 
Time/Timestep (hex): 00000000031e07f1
HMAC Digest (hex): 65743f771cddc9c06fafd88964d3b7e1e4ae1976
TOTP: 348271
Execution Time:0.007456 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2848
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: 1YGLnRMCJu0Tht1TQUukp1RfAbPacqpH 230511997
Key (ascii): 49 89 71 76 110 82 77 67 74 117 48 84 104 116 49 84 81 85 117 107 112 49 82 102 65 98 80 97 99 113 112 72 
Time/Timestep (hex): 0000000000753e95
HMAC Digest (hex): 446ab909ba46ce65e9a2e44d3298a2988a6786d5
TOTP: 931625
Execution Time:0.006900 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2848
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: TBHupkMJfpR9WFZw9DPC6mvTEiBuzDcD 1384690526
Key (ascii): 84 66 72 117 112 107 77 74 102 112 82 57 87 70 90 119 57 68 80 67 54 109 118 84 69 105 66 117 122 68 99 68 
Time/Timestep (hex): 0000000002c04a3e
HMAC Digest (hex): 6097589fabca9ff87fae775015b5ed7bdb2f8987
TOTP: 633655
Execution Time:0.006773 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2848
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: BrvI5gpNsfXnwBnikRgYrL2r3ZvLmErJ 765432188
Key (ascii): 66 114 118 73 53 103 112 78 115 102 88 110 119 66 110 105 107 82 103 89 114 76 50 114 51 90 118 76 109 69 114 74 
Time/Timestep (hex): 00000000018551a6
HMAC Digest (hex): aef97a2c3bba01e752313ae89c83c3b7caeefaa8
TOTP: 958056
Execution Time:0.007028 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2848
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: kxBVKUT0P9a7Hi4bp9jKluTRnbk8I7AF 1245789044
Key (ascii): 107 120 66 86 75 85 84 48 80 57 97 55 72 105 52 98 112 57 106 75 108 117 84 82 110 98 107 56 73 55 65 70 
Time/Timestep (hex): 000000000279a41d
HMAC Digest (hex): 7200a4c5a6e415b87ba05c655589de22a378d1e3
TOTP: 565269
Execution Time:0.008060 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2848
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: Tl04UN5syLJjXJFx3mVP1YecPwq9p1G6 3187456109
Key (ascii): 84 108 48 52 85 78 53 115 121 76 74 106 88 74 70 120 51 109 86 80 49 89 101 99 80 119 113 57 112 49 71 54 
Time/Timestep (hex): 0000000006553958
HMAC Digest (hex): 9f6949d686a99b1fb9ad44a2ccc8ee41ca5b175b
TOTP: 846126
Execution Time:0.006937 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2848
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: wIp3GGMBV42slHxHfdFG5dbRD2gyVZTJ 2901348827
Key (ascii): 119 73 112 51 71 71 77 66 86 52 50 115 108 72 120 72 102 100 70 71 53 100 98 82 68 50 103 121 86 90 84 74 
Time/Timestep (hex): 0000000005c3b3cb
HMAC Digest (hex): 4423e71c5ecfb95a4671eb2fb8b14c1cc0a1d157
TOTP: 566123
Execution Time:0.015614 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2848
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: bSgLPFHYvndHn03s4RGnvjVGXT8RckOq 1789432710
Key (ascii): 98 83 103 76 80 70 72 89 118 110 100 72 110 48 51 115 52 82 71 110 118 106 86 71 88 84 56 82 99 107 79 113 
Time/Timestep (hex): 00000000038e270d
HMAC Digest (hex): 9bab6c7cb259d79497b1fe57143bf1872900f90e
TOTP: 683264
Execution Time:0.007720 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2848
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: 0Fxaq4G0SxWRiFEYvTH05oeTqm9iu4tM 2987451204
Key (ascii): 48 70 120 97 113 52 71 48 83 120 87 82 105 70 69 89 118 84 72 48 53 111 101 84 113 109 57 105 117 52 116 77 
Time/Timestep (hex): 0000000005ef7f0a
HMAC Digest (hex): be0a497fa73729f2218f8d89a0742736861bae83
TOTP: 665065
Execution Time:0.007157 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2848
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: Xz3yK6rPa5J2W7uCTqMd08BbG1FvLHpNlRDeUZo4kSj9nQVtwIxAsmEgOhYcf 2278904512
Key (ascii): 88 122 51 121 75 54 114 80 97 53 74 50 87 55 117 67 84 113 77 100 48 56 66 98 71 49 70 118 76 72 112 78 108 82 68 101 85 90 111 52 107 83 106 57 110 81 86 116 119 73 120 65 115 109 69 103 79 104 89 99 102 
Time/Timestep (hex): 0000000004871c5b
HMAC Digest (hex): 146a6d19d2e30f81da7c0640788793340469cd83
TOTP: 251087
Execution Time:0.008538 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2848
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: jG4Qh5Kc8tL0d2eVwJ3aB6nXm9zRfUAy1MNbZqPWvCFp7kHToYEiSOsrugxDlI 3367891023
Key (ascii): 106 71 52 81 104 53 75 99 56 116 76 48 100 50 101 86 119 74 51 97 66 54 110 88 109 57 122 82 102 85 65 121 49 77 78 98 90 113 80 87 118 67 70 112 55 107 72 84 111 89 69 105 83 79 115 114 117 103 120 68 108 73 
Time/Timestep (hex): 0000000006b0ff7a
HMAC Digest (hex): b72f000e9ed8cf0051c8473eb310b582e1572b6a
TOTP: 291408
Execution Time:0.019291 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2848
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================

Input: hJ2x9TqWnF5U4fGzVd8kRmL7aYw1bN3XyP6sQ0CjKHpZMvuBoAeIDSlrcEtOg 1812345678
Key (ascii): 104 74 50 120 57 84 113 87 110 70 53 85 52 102 71 122 86 100 56 107 82 109 76 55 97 89 119 49 98 78 51 88 121 80 54 115 81 48 67 106 75 72 112 90 77 118 117 66 111 65 101 73 68 83 108 114 99 69 116 79 103 
Time/Timestep (hex): 000000000399ce82
HMAC Digest (hex): 1418f974bf38dfe348ec8adf8690ff7f502f3f3c
TOTP: 165887
Execution Time:0.009463 seconds

Memory usage summary: heap total: 5120, heap peak: 5120, stack peak: 2848
         total calls   total memory   failed calls
 malloc|          2           5120              0
realloc|          0              0              0  (nomove:0, dec:0, free:0)
 calloc|          0              0              0
   free|          0              0
Histogram for block sizes:
 1024-1039            1  50% ==================================================
 4096-4111            1  50% ==================================================